name: '.npmrc registry login'

description: 'Logs into NPM registries by managing a .npmrc file'

inputs:
  scope:
    description: 'The registry scope (e.g. @acmeorg)'
    required: true
  registry:
    description: 'The registry domain (e.g. https://npm.pkg.github.com)'
    required: true
  auth-token:
    description: 'The registry auth token'
    required: true

runs:
  using: 'node16'
  main: 'index.js'
